<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device width, intial-scale=3">
    <title>Computer solutions</title>
    <style>
        h1:hover {
            background-color: goldenrod;
        }
        a:link {
                      color: green;
                    }
        
                    a:visited {
                      color: rgb(95, 10, 84)
                    }
                    a:hover {
                      color: red;
                    }
                    a:active {
                      color: yellow;
                    } 
    
  
    div {background-color: rgb(226, 239, 226);}
    div a {
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      font-size: 30px;
      padding: 20px;
      display:inline-block;
    }
    ul {
      display: inline;
      margin: 0;
      padding: 0;
    }
    ul li {display: inline-block;}
    
    ul li:hover ul {display: block;}
    ul li ul {
      position: absolute;
      width: 200px;
      display: none;
    }
    ul li ul li { 
      background: #555; 
      display: block; 
    }
    ul li ul li a {display:block !important;} 
    ul li ul li:hover {background: #666;}
    </style>
    <body>
    <div>
      <ul>
        <li>
          <a href="#">desktop components</a>
          <ul>
            <li><a href="#">mouse</a></li>
            <li><a href="#">keyboard</a></li>
            <li><a href="#">monitor</a></li>
            <li><a href="#">cpu</a></li>
          </ul>
        </li>
      </ul>
    
    <ul>
        <li>
          <a href="#">laptops company</a>
          <ul>
            <li><a href="#">dell</a></li>
            <li><a href="#">mac book</a></li>
            <li><a href="#">hp</a></li>
            <li><a href="#">lenovo</a></li>
          </ul>
        </li>
      </ul>
    
    <ul>
        <li>
          <a href="#">cables</a>
          <ul>
            <li><a href="#">USB</a></li>
            <li><a href="#">VGA</a></li>
            <li><a href="#">Ethernet</a></li>
          </ul>
        </li>
      </ul>
    
    <ul>
        <li>
          <a href="#">storage devices</a>
          <ul>
            <li><a href="#">flash</a></li>
            <li><a href="#">hard disk</a></li>
            <li><a href="#">ssd</a></li>
            <li><a href="#">CD</a></li>
          </ul>
        </li>
      </ul>
    
    <ul>
        <li>
          <a href="#">operating systems</a>
          <ul>
            <li><a href="#">mac os</a></li>
            <li><a href="#">unix</a></li>
            <li><a href="#">windows</a></li>
            <li><a href="#">linux</a></li>

          </ul>
        </li>
      </ul>
    </div>
    </head>
    <br>
    <br>
    
    

           <center> <h1>THIS IS A COMPUTER SOLUTION SITE</h1></center>
            <h2>We solve all computer problems</h2>
            
            <h3>The computers neeed proper maintaince where we provide the following services;</h3>
        <body style="font-size: 30px">
            <ul>
                <li>-Maintanance and repair:</li>
                    <ul>
                        <li>Software and hardware</li>
                    </ul>    
                        <br>
                <li>-Software Intallation:</li>
                    <ul>
                        <li>System software and application software</li>
                    </ul>
                    <br>
                <li>-Website development and hosting,</li>
                <br>
                <li>-Network installation, configuration and troublehooting.</li>
            </ul>
            <p>click the link: <a href="https://www.w3schools.com">w3schools.com</a></p>
                
            <img src="/Intel/PICS/Google.jpg" width="400px" spacing="3" margin="1" border="1">
            <br>
               
                    
                    
            
            
                
            <h2><strong>we are available on the following days;</strong></h2>
            <center>
            <table border="1" cellpadding="10" cellspacing="1">
              <thead>
                <tr>
                     <th>Days</th>
                    <th>Opening Time</th>
                    <th>Closing Time</th>
                    
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>monday</td>
                    <td>0800hrs</td>
                    <td>1600hrs</td>
                </tr>
                <tr>
                    <td>tuesday</td>
                    <td>0800hrs</td>
                    <td>1600hrs</td>
                </tr>
                <tr>
                    <td>wednesday</td>
                    <td>0800hrs</td>
                    <td>1300hrs</td>
                </tr>
                <tr>
                    <td>thursday</td>
                    <td>0800hrs</td>
                    <td>1600hrs</td>
                </tr>
              </tbody>
            
            </table>
</center>

            <p><b>for more information:&#128512;</b></p>
            <hr>
                    <a>contact:<i>+255710518820</i> </a>
                    <style></style>
            <br>
                    <a>email: <i><font color="green" >eliasmwita86@gmail.com</font> </i></a>

         </body>


         </html>